<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web creator</title>
    <link rel="stylesheet" href="animatoon.css">
    <script src="Animatoon.js"></script>
    <script src="https://kit.fontawesome.com/450da6d904.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.png"><link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"/>
</head>
<body>


    <div class="contenedor">

<div class="header" style="background:fixed; width:100%; height:100px;">

    <a href="index.html"><button class="Titulo" style="background: none; border: hidden;">Web creator</button></a>
    <a href="paypal.com"><button class="Donaciones" style="background: none; border: hidden; color: white;">Doname =)</button></a>
</div>

<div class="body" style="font-family: Fredoka One;">

    <h1>Propuestas</h1>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web-creator.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<style>

h3 {
    color: black;
    text-decoration: none;
    margin-right: 10px;
}

.video {
    background: #000;
}

.video:hover {
    background: #000;
    border-color: white;
    border-style: solid;
    transition: all .2s;
}
</style>



</div>



</body>
</html>
